<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/221de87d0a.js"></script>
    <link rel="stylesheet" href="demo6.css">
    <title>Document</title>
    <style>

body{
    font-family: sans-serif ;
}
header {
    height: 90vh;
    /* background: #000; */
}
.black {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.158);
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: #fff;
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    list-style: none;
    margin: 5px 10px;
}
nav ul li a {
    padding: 2px 10px;
    color:rgb(23, 138, 132) ;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}
nav ul li a:hover{
    color:#00b3fa ;

}
/* nav ul li a:hover {
    color: #fff;
    border-radius: 5px;
    background: linear-gradient(to right, #a83279, #ffbb3b);
    transform: scale(1.6);
} */
.navbar-nav > .active > a {
    color: #fff;
    border-radius: 5px;
    background: linear-gradient(to right, #a83279, #ffbb3b);
    /* transform: scale(1.6); */
}
/* .active {
    color: #fff;
    border-radius: 5px;
    background: linear-gradient(to right, #a83279, #ffbb3b);
} */
.srch {
    padding: 2px 10px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background: #0066ff; */
    border: 1px solid;
    border-radius: 20px;
}
.fa {
    width: 25px;
    height: 30px;
    cursor: pointer;
    padding-top: 7px;
    color: #a83279;
}
.srch .search {
    /* padding: 2px 10px; */
    outline: none;
    border: none;
    background: transparent;
}

.get-started {
    margin-left: 50px;
    padding: 12px 20px;

    border-radius: 20px;
    text-decoration: none;

    transition: 0.5s;
    background-color: #29aadd;
    color: #fff;
}

.logo {
    width: 180px;
    cursor: pointer;
    color:rgb(23, 138, 132) ;
    font-size: 50px;
}

a {
    float: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #2e3d49;
    display: block;
    text-decoration: none;
    text-align: center;
}
#bar {
    display: none;
    cursor: pointer;
    width: 25px;
}
.dropdown1 {
    display: none;
}
nav ul li:hover .dropdown1 {
    display: block;
    position: absolute;

    margin-top: 15px;
    margin-left: -30px;
}
nav ul li:hover .dropdown1 ul {
    display: block;
}
nav ul li:hover .dropdown1 ul li {
    background: transparent;
    border-bottom: 1px solid #404040;
    width: 150px;
}
nav ul li:hover .dropdown1 ul li a:hover {
    color: #404040;
}

.about {
    margin-bottom: 70px;
}
.about h1 {
    text-align: center;
    font-size: 50px;
    color: #09104ebd;
    /* margin-bottom: 50px; */
    margin-top: 100px;
}
.about::after {
    content: "";
    display: block;
    clear: both;
}
.leftside {
    width: 50%;
    height: 400px;
    /* background-color: gray; */
    float: left;
    color: #fff;
    margin-bottom: 80px;
}
.left-p h2 {
    text-align: left;
    margin: 6px 5px;
}
.left-p p {
    font-size: 19.5px;
    padding: 4px;
    color: black;
    text-align: justify;
    line-height: 28px;
}
.rightside {
    width: 48%;
    height: 450px;
    float: right;
    /* margin-bottom: 80px; */
}

.article {
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    line-height: 32px;
    text-align: left;
}
/* #article1 {
    background-image: url("../image/p1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#article2 {
    background-image: url("../image/p2.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
#article3 {
    background-image: url("../image/p3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
} */
.smbox {
    display: inline-flex;
    transform: translateY(-100px);
    justify-content: center;
    margin-top: -200px;
    background-color: rgba(119, 136, 153, 0.149);
    margin-bottom:-23px;
    width: 100%;

}
.smbox span {
    margin: 1%;
    background: #fff;
    background-color: rgba(119, 136, 153, 0);

    border-radius: 10px;
    padding: 30px 50px;
    cursor: pointer;
    display: flex;
}
/* .smbox span:hover {
    transform: scale(1.3);
    transition: 0.5s ease;
} */
.smbox .data {
    font-size: 80px;
    color: rgb(12, 12, 71);
    /* background: linear-gradient(to right, #ffbb3b 2%, #a83279 98%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.smbox .det {
    font-size: 20px;
    color: #272529;
    font-family: cursive;
}
#drop-arrow img{
    width: 15px;
}
.btn
{
    border: 2px solid lightseagreen;
    width: fit-content;
    padding: 12px 16px;
    border-radius: 5px;
    color:lightseagreen ;
}
    </style>
</head>
<body>
    <header id="header">
        <nav>
            <div class="logo">
                OnePage
            </div>
            <ul class="navbar-nav">
                <li><a class="active" href="">Home</a></li>
                <li><a href="#portfolio_section">About</a></li>
                <li><a href="#services_section">Services</a></li>
                <li><a href="#portfolio_section">Portfolio</a></li>
                <li><a href="#team_section">Team</a></li>
                <li><a href="#services_section">Pricing</a></li>
                <li><a href="#contactus_section">Drop Down <span id="drop-arrow"><img src="../image/icons8-expand-arrow-30.png" alt=""></span></a>
                    <div class="dropdown1">
                        <ul>
                            <li><a href="#">Recruitment</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Training</a></li>
                        </ul>
                    </div></li>

                <li><a href="#contactus_section">Contact</a></li>
            </ul>
           
            <a class="get-started" href="login.html">Get Started</a>
        </nav>
        <div class="about">
            <h1>About us</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, delectus.</p>
            <div class="mainarticle">
                <div class="leftside">
                    <div class="left-p">
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Molestias, odit! Expedita
                            incidunt alias quam eligendi ullam, odit aliquam
                           
                        </p>
                        <p style="padding-left: 30px;"> <span><img src="../image/icons8-double-tick-30.png" alt=""></span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas soluta</p>
                        <p style="padding-left: 30px;"><span><img src="../image/icons8-double-tick-30.png" alt=""></span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas soluta</p>
                        <p style="padding-left: 30px;"><span><img src="../image/icons8-double-tick-30.png" alt=""></span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas soluta</p>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <div class="article" id="article1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, cupiditate. Officia similique soluta quos praesentium temporibus veritatis maiores, molestias aperiam blanditiis quod tempora corrupti incidunt molestiae atque, laudantium eaque eius cumque ex? Aperiam perferendis soluta, modi id nemo, nihil consequuntur ipsum vitae odio magni incidunt!</p>
                </div>
                <p class="btn">Learn More</p>
             
            </div>
        </div>
        <div class="smbox">
            <span
            ><center>
                <div class="data">65</div>
                <div class="det">Happy Clients</div>
            </center></span
        >
        <span
            ><center>
                <div class="data">85</div>
                <div class="det">Projects</div>
            </center></span
        >
        <span
            ><center>
                <div class="data">30</div>
                <div class="det">Year of experience</div>
            </center></span
        >
        <span
            ><center>
                <div class="data">20</div>
                <div class="det">Awards</div>
            </center></span
        >
        </div>
</body>
</html>