<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
                background-image: linear-gradient(
                    to bottom right,
                    #1a2a6c,
                    #b21f1f,
                    #fdbb2d
                );
            }
            table {
                text-align: left;
                line-height: 20px;
                border-collapse: separate;
                border-spacing: 0;
                border: 2px solid #34495e;
                width: 80%;
                margin: 20px auto;
                border-radius: 5px;
                background-color: white;
            }
            thead tr:first-child {
                background: lightpink;
                color: black;
                border: none;
                line-height: 40px;
                text-align: center;
            }
            thead tr th:last-child {
                text-align: center;
                line-height: 40px;
            }
            thead tr th:nth-child(3) {
                padding-left: 20px;
            }

            th:first-child,
            td:first-child {
                padding: 0 15px 0 20px;
            }

            th {
                font-weight: bold;
            }

            thead tr:last-child th {
                border-bottom: 3px solid #ddd;
            }
            tbody tr:hover {
                background-color: lightgrey;
                cursor: default;
            }
            tbody tr td:nth-child(1) {
                width: 50px;
            }
            tbody tr td:nth-child(2) {
                width: 500px;
                padding-right: 10px;
            }
            tbody tr td:nth-child(3) {
                padding-left: 10px;
            }
            tbody tr:nth-child(odd) {
                background-color: #c1dcb7;
            }
            tbody td {
                border-bottom: 1px solid #ddd;
                height: 50px;
            }
            .edit:hover {
                color: #0a79df;
            }

            .delete:hover {
                color: #dc2a2a;
            }
            td:last-child {
                text-align: center;
            }
            td.deliver {
                color: green;
            }
            td.pending {
                color: red;
            }
            a {
                text-decoration: none;
                color: grey;
            }
            a:hover {
                color: blue;
            }
            .heading {
                text-align: center;
            }
            .heading h1 {
                margin-bottom: 30px;
                margin-top: 35px;
                font-size: 50px;
                font-style: italic;
                color: #e0f13f;
            }
            .heading h2 {
                font-size: 30px;
                font-style: italic;
                color: #3db2ff;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Welcome to FullStack Course</h1>
            <h2>Live practicals of FullStack</h2>
        </div>
        <table>
            <thead>
                <tr>
                    <th colspan="5">FullStack Practical Book</th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>Practical Name</th>
                    <th>Links</th>
                    <th>Status</th>
                    <th>Tools</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>
                        Create a Web page including HTML basic skeleton using
                        Offline HTML Editor and Online codepen environmen
                    </td>
                    <td class="deliver">
                        <a href="./practical 1.html">Practical-1</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>
                        Create a web page showing a basic html structure using
                        character Entities and span Tag.
                    </td>
                    <td class="deliver">
                        <a href="./practical 2.html">Practical-2</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Live your First Web-Page on Git-Hub.</td>
                    <td class="deliver">
                        <a href="./practical 3.html">Practical-3</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>
                        Create a website having list of all practical and their
                        individual practical Page links.
                    </td>
                    <td class="deliver">
                        <a href="../index.html">Practical-4</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>
                        Create a Web-Page showing the use of Image-Map in the
                        Web Application.
                    </td>
                    <td class="deliver">
                        <a href="./practical 5.html">Practical-5</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Create a Card Layout using CSS layout properties.</td>
                    <td class="deliver">
                        <a href="./practical 6.html">Practical-6</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Create a Web Page Layout using div tags.</td>
                    <td class="deliver">
                        <a href="./practical 7.html">Practical-7</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>
                        Create a Web Page having Fixed Navigation Bar with the
                        given content.
                    </td>
                    <td class="deliver">
                        <a href="./practical 8.html">Practical-8</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>
                        Create a Responsive Web Layout with Responsive
                        Navigation Bar.
                    </td>
                    <td class="deliver">
                        <a href="./practical 9.html">Practical-9</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Create a Responsive Side-Bar Navigation Menu.</td>
                    <td class="deliver">
                        <a href="./practical 10.html">Practical-10</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>Create a Responsive Footer Template.</td>
                    <td class="deliver">
                        <a href="./practical 11.html">Practical-11</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td>
                        Create a Table that represent Live Practical Book
                        Records .
                    </td>
                    <td class="deliver">
                        <a href="#">Practical-12</a>
                    </td>
                    <td class="deliver">Submitted</td>
                    <td>
                        <i title="Edit" class="material-icons button edit">
                            edit
                        </i>
                        <i title="Delete" class="material-icons button delete">
                            delete
                        </i>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>