<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Practical-8</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .menubar {
                background-color: #8053ac;
                text-align: center;
                margin-bottom: 100px;
                position: sticky;
                top: 0;
                margin: auto 10px;
            }
            .menubar ul {
                list-style: none;
                display: inline-flex;
            }
            .menubar ul li {
                width: 150px;
                margin: 15px;
                padding: 15px;
            }
            .menubar ul li a {
                text-decoration: none;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .menubar ul li:hover {
                background-color: #404040;
            }
            .banner {
                height: 115vh;
                background-image: url(../image/background.jpg);
                margin: auto 10px;
                margin-top: 20px;
            }
            .banner h1 {
                color: red;
                font-size: 50px;
            }
            .Team {
                text-align: center;
                margin-top: 100px;
                font-size: 30px;
            }
            .circle {
                display: inline-flex;
                border-radius: 50%;
            }
            .circle img {
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-color: red;
                border: 1px solid black;

                margin: 75px;
                display: inline-flex;
            }
            .about {
                text-align: center;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 20px;
            }
            .mainarticle {
                display: flex;
            }
            .leftside {
                width: 50%;
                height: 550px;
                background-color: gray;
                color: white;
                margin: auto 10px;
            }
            .leftside h1 {
                text-align: left;
                margin: 10px 5px;
            }
            .leftside p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }
            .rightside {
                width: 50%;
                height: 550px;
                margin: auto 10px;
            }
            .article {
                height: 31%;
                margin-bottom: 20px;
                justify-content: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: center;
                overflow: hidden;
            }
            #article1 {
                background-image: url("../image/p1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #article2 {
                background-image: url("../image/p2.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #article3 {
                background-image: url("../image/p3.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .tech {
                text-align: center;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10px;
            }
            .main-container {
                width: 100%;
                display: inline-flex;
                margin: auto 10px;
            }
            .box {
                width: 20%;
                background-color: white;
                padding: 15px;
                margin: 20px 15px;
                border-radius: 12px;
                display: grid;
                overflow: hidden;
                border: 2px solid black;
                margin-left: 50px;
            }
            .image-box {
                display: flex;
                justify-content: center;
                box-shadow: 2px 2px 10px rgb(53, 51, 51);
                margin-bottom: 10px;
                border-radius: 12px;
                height: 142px;
            }
            .image-box img {
                width: 100%;
                border-radius: 12px;
            }
            .box h3 {
                text-align: center;
                margin-bottom: 10px;
            }
            .box p {
                overflow: hidden;
            }
            .button a {
                text-decoration: none;
                background-color: #45d0e6;
                display: block;
                padding: 10px 20px;
                text-align: center;
                border-radius: 12px;
                margin: 10px auto;
            }
            .button a:hover {
                background-color: #df2e2e;
            }
            .cont {
                text-align: center;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 20px;
            }
            .footer {
                background-color: #5eaaa8;
                height: 100px;
                margin: auto 10px;
            }
            .footer p {
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="menubar">
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#technology">Technologies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="banner">
            <h1>Practical-8</h1>
        </div>
        <div class="Team">
            <a name="team"></a>
            <h1>Team members</h1>
        </div>
        <div class="circle">
            <img src="../image/t1.jpg" alt="" />
        </div>
        <div class="circle">
            <img src="../image/t2.jpg" alt="" />
        </div>
        <div class="circle">
            <img src="../image/t3.jpg" alt="" />
        </div>
        <div class="circle">
            <img src="../image/t4.png" alt="" />
        </div>
        <div class="about">
            <a name="about"></a>
            <h1>About us</h1>
        </div>
        <div class="mainarticle">
            <div class="leftside">
                <h1>About Projects</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias, odit! Expedita incidunt alias quam eligendi
                    ullam, odit aliquam cumque at doloribus laborum, dolores
                    reiciendis nam. Tempore officia non itaque laborum maxime
                    quisquam, rerum vitae corrupti ab cum eveniet, amet
                    molestiae quae, laboriosam modi optio aliquam quod alias
                    enim ipsa voluptatum provident incidunt. Iste beatae,
                    delectus ea vitae ut nisi labore deserunt commodi non?
                    Quasi, optio. Voluptate, porro? Earum voluptatibus eaque,
                    dolore, quod cum laboriosam explicabo ex harum reprehenderit
                    tempora doloremque inventore iusto excepturi! Dolores iure
                    quia minima voluptate fuga nulla iusto beatae voluptatibus
                    dolorum a impedit, deleniti laborum ea nesciunt nisi non
                    distinctio quas quos eligendi vitae reiciendis nostrum
                    delectus repudiandae atque. Beatae nobis accusamus explicabo
                    ad dolorem ipsa minima nemo assumenda totam quasi? Commodi
                    voluptas, quisquam architecto eius soluta illum laborum
                    deserunt dolores quasi veniam delectus porro alias eaque
                    dolorum ducimus nisi in similique, nam error exercitationem
                    perspiciatis magnam eligendi. Porro officia consectetur
                    nobis rerum quasi ducimus minus a sunt at natus dolorem
                    similique earum alias sint doloribus, explicabo ullam! Nam,
                    provident deleniti iste rem quia sint quis, rerum, a eaque
                    eligendi ipsam autem quos blanditiis nihil dolore optio!
                </p>
            </div>
            <div class="rightside">
                <div class="article" id="article1">
                    <h2>Project-1</h2>
                </div>
                <div class="article" id="article2">
                    <h2>Project-2</h2>
                </div>
                <div class="article" id="article3">
                    <h2>Project-3</h2>
                </div>
            </div>
        </div>
        <div class="tech">
            <a name="technology"></a>
            <h1>Technologies used</h1>
        </div>
        <div class="main-container">
            <div class="box">
                <div class="image-box">
                    <img src="../image/Introduction-to-html.png" alt="HTML" />
                </div>
                <div class="heading">
                    <h3>Introduction to HTML</h3>
                </div>
                <p>
                    HTML stands for Hyper Text Markup Language. HTML is the
                    standard markup language for creating Web pages. HTML
                    describes the structure of a Web page. HTML consists of a
                    series of elements.
                </p>
                <div class="button">
                    <a href="./practical 5 html.html" target="_blank"
                        >Read More</a
                    >
                </div>
            </div>
            <div class="box">
                <div class="image-box">
                    <img src="../image/Introduction-to-css.png" alt="CSS" />
                </div>
                <h3>Introduction to CSS</h3>
                <p>
                    CSS stands for Cascading Style Sheets. CSS describes how
                    HTML elements are to be displayed on screen, paper, or in
                    other media. CSS saves a lot of work. It can control the
                    layout of multiple web pages all at once.
                </p>
                <div class="button">
                    <a href="./practical 5-css.html" target="_blank"
                        >Read More</a
                    >
                </div>
            </div>
            <div class="box">
                <div class="image-box">
                    <img src="../image/js.jpg" alt="jQuery" />
                </div>
                <h3>Introduction to jQuery</h3>
                <p>
                    jQuery is a fast, small, cross-platform and feature-rich
                    JavaScript library. It is designed to simplify the
                    client-side scripting of HTML. It makes things like HTML
                    document traversal and manipulation, animation, event
                    handling, and AJAX very simple.
                </p>
                <div class="button">
                    <a href="./practical 5-js.html" target="_blank"
                        >Read More</a
                    >
                </div>
            </div>
            <div class="box">
                <div class="image-box">
                    <img src="../image/bootstrap.png 6.png" alt="Bootstrap" />
                </div>
                <h3>Introduction to Bootstrap</h3>
                <p>
                    Bootstrap is a free and open-source tool collection for
                    creating responsive websites and web applications. It is the
                    most popular HTML, CSS, and JavaScript framework for
                    developing responsive, mobile-first websites.
                </p>
                <div class="button">
                    <a href="./practical 5-bootstrap.html" target="_blank"
                        >Read More</a
                    >
                </div>
            </div>
        </div>
        <div class="cont">
            <a name="contact"></a>
            <h1>Contact</h1>
        </div>
        <div class="footer" id="footer">
            <p>
                Website Template for Practical-8 &copy;
                <a href="#footer">Kanak Srivastava</a><br /><br />
                <a href="#top">Back to top</a>
            </p>
        </div>
    </body>
</html>