<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .maincontainer {
        border: 4px solid #b2b1b9;
        margin: 25px;
        padding: 8px;
      }
      .header {
        margin-bottom: 8px;
        background-color: gray;
      }
      .header h1 {
        padding: 8px;
        text-align: center;
        color: white;
      }
      .banner {
        height: 100vh;
        background-color: skyblue;
        margin-bottom: 15px;
      }
      .banner h1 {
        text-align: center;
        color: white;
        line-height: 100vh;
      }
      .section1 {
        text-align: center;
      }
      .circle {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: gold;
        margin: 75px;
        display: inline-flex;
      }
      .section2 {
        text-align: center;
      }
      .section2 h1 {
        margin-bottom: 20px;
      }
      .mainarticle {
        display: flex;
      }
      .leftside {
        width: 50%;
        height: 410px;
        background-color: gray;
        color: white;
        text-align: center;
        margin-right: 10px;
      }
      .leftside h1 {
        line-height: 410px;
      }
      .rightside {
        width: 50%;
        height: 410px;
      }
      .article {
        height: 130px;
        background-color: chocolate;
      }
      .article h1 {
        color: white;
        text-align: center;
        line-height: 130px;
      }
      #article1,
      #article2 {
        margin-bottom: 10px;
      }
      .section3 {
        margin-bottom: 10px;
      }
      .section3 h1 {
        text-align: center;
        margin-top: 20px;
      }
      .Box {
        text-align: center;
      }
      .Box1 {
        display: inline-block;
        width: 250px;
        height: 300px;
        background-color: #da0037;
        margin: 25px 25px 10px 25px;
      }
      .section4 {
        text-align: center;
        margin-bottom: 10px;
      }
      .section4 h1 {
        margin-bottom: 20px;
      }
      .footer {
        background-color: #5eaaa8;
        height: 80px;
      }
      .footer h1 {
        color: white;
        line-height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div class="header">
        <h1>Header</h1>
      </div>
      <div class="banner">
        <h1>Banner</h1>
      </div>
      <div class="section1">
        <h1>Section-1</h1>
      </div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="section2">
        <h1>Section-2</h1>
        <div class="mainarticle">
          <div class="leftside">
            <h1>Main content</h1>
          </div>
          <div class="rightside">
            <div class="article" id="article1">
              <h1>Article-1</h1>
            </div>
            <div class="article" id="article2">
              <h1>Article-2</h1>
            </div>
            <div class="article" id="article3">
              <h1>Article-3</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <h1>Section-3</h1>
        <div class="Box">
          <div class="Box1"></div>
          <div class="Box1"></div>
          <div class="Box1"></div>
          <div class="Box1"></div>
        </div>
      </div>
      <div class="section4">
        <h1>Section-4</h1>
        <div class="footer">
          <h1>Footer</h1>
        </div>
      </div>
    </div>
  </body>
</html>